{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.experimental.classRegex": [
    ["class\\s*=\\s*['\"]([^'\"]*)['\"]", "([a-zA-Z0-9\\-:]+)"],
    ["className\\s*=\\s*['\"]([^'\"]*)['\"]", "([a-zA-Z0-9\\-:]+)"],
    ["className\\s*=\\s*{\\s*['\"]([^'\"]*)['\"]", "([a-zA-Z0-9\\-:]+)"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
